<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hello, World!</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
		.header {
			position: fixed;
			height: 100px;
			background-color: #14e7db;
			color: #fff;
			width: 100%;	
			left: 0; top: 0;
		}
		.header-content {
			width: 1170px;
			position: relative;
			margin: auto;
		}
		.logo {
			font-size: 165px;
			margin-top: 10px;
		}
		.logo a {
			color: #fff;
			text-decoration: none;
		}
		.logo a:focus, a:hover {
			color: #fff;
			text-decoration: none;
		}
		.nav.navbar-nav {
			margin-top: 32px;
			color: #fff;
			font-size: 20px;
			line-height: 20px;
		}
		.nav.navbar-nav a {
			color: #fff;
		}
		.nav.navbar-nav a:hover {
			color: #fff;
			background-color: #000;
		}
		.nav.navbar-nav a:active {
			text-decoration: bold;
		}
		.nav>li>a {
			padding: 12px 35px;
		}
		.phone {
			font-size: 20px;
			list-style-type: none;
			padding-left: 0px;
			margin-top: 40px;
		}
		.slider {
			margin-top: 100px;
			background: #555 url(img/background-picture.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			width: 100%;
			height: 700px;
		}
		.slider-content-top {
			padding-top: 80px;
			color: #fff;
			text-align: center;
		}
		.slider-content-bottom {
			padding-top: 380px;
			text-align: center;
			color: #fff;
		}
		.site-content {
			text-align: center;			
		}
		.site-content h3 {
			width: 1170px;
			margin: auto;
			padding-top: 150px;
			text-align: center;
		}
		.site-content p {
			width: 1170px;
			margin: auto;
			padding-top: 30px;
			text-align: left;
		}
		.lid {
			padding-top: 50px;
		}
		.site-content button {
			margin-top: 50px;

		}
		.footer {
			height: 100px;
			margin-top: 150px;
			background: #000;
			color: #fff;
		}
		.footer h3 {
			text-align: center;
			padding-top: 38px;
		}

		/* a{color:#337ab7;text-decoration:none}a:focus,a:hover{color:#23527c;text-decoration:underline}a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}*/
	</style>
</head>
<body>
	<div class="header">
		<div class="header-content">
			<div class="logo col-xs-3"><h1><a href="">Logotype</a></h1></div>
			<div class="col-xs-7">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home page</a></li>
					<li><a href="">About</a></li>
					<li><a href="">News</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="col-xs-2">
				<ul class="phone">
					<li>+7(525)251-53-63</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="slider">
			<div class="slider-content-top">
				<h3>Что-то очень важное и вевъебенно завораживающее</h3>
			</div>
			<div class="slider-content-bottom">
				<h1><a class="btn btn-default btn-lg">неспиздеть</a></h1>
			</div>
		</div>
		<div class="site-content">
			<h3>Это уже происходит, но ты настолько слеп, что даже не видишь себя.</h3>
			<p class="lid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit autem eaque tempore recusandae modi voluptates suscipit voluptatibus beatae similique libero harum officia ut, sint maiores est, soluta id odit molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos commodi, dicta maxime vitae voluptas consectetur impedit, ad ipsam temporibus nulla culpa repellendus quod suscipit, aspernatur nesciunt obcaecati in fuga! A.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit autem eaque tempore recusandae modi voluptates suscipit voluptatibus beatae similique libero harum officia ut, sint maiores est, soluta id odit molestias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos commodi, dicta maxime vitae voluptas consectetur impedit, ad ipsam temporibus nulla culpa repellendus quod suscipit, aspernatur nesciunt obcaecati in fuga! A.</p>
			<button type="button" class="btn btn-default">спиздеть</button>   
			<button type="button" class="btn btn-default">неспиздеть</button>
		</div>
	</div>
	<div class="footer">
		<h3>kill yourself</h3>
	</div>
</body>
</html>